name: jobenv
channels:
  - conda-forge
  - defaults
  - huggingface
  - pytorch
  - nvidia
dependencies:
  - python=3.11
  - beautifulsoup4
  - chromadb
  - cryptography
  - faiss-cpu
  - fastapi
  - importlib-metadata
  - joblib
  - langchain
  - langchainhub
  - numpy
  - openai
  - openpyxl
  - pandas
  - pdfplumber
  - pip
  - PyPDF2
  - pyarrow
  - pydantic
  - python-docx
  - python-dotenv
  - pyyaml
  - requests
  - scikit-learn
  - selenium
  - sentence-transformers
  - spacy
  - streamlit
  - tiktoken
  - transformers
  - undetected-chromedriver
  - uvicorn
  - watchdog
  - webdriver-manager
  - pip:
    - duckduckgo-search